version "4.5.0"

class Cygnis : HDSkin
{
	Default
	{
		hdskin.TauntSound "player/guncaster/taunt";
		hdskin.XDeathSound "player/guncaster/xdeath";
		hdskin.GruntSound "player/guncaster/grunt";
		hdskin.LandSound "player/guncaster/land";
		hdskin.MedSound "player/guncaster/meds";
		hdskin.SoundClass "guncaster";
		DeathSound "player/guncaster/death";
		PainSound "player/guncaster/pain";
		hdskin.Mug "DRG";
	}
	states{
	spawn:CYG2 A 0;stop;
	crouch:CYG1 A 0;stop;
	fist:SHTF A 0;stop;
	}
}

class AsbestosuitCygnis : HDSkin
{
	Default
	{
		hdskin.TauntSound "player/guncaster/taunt";
		hdskin.XDeathSound "player/guncaster/xdeath";
		hdskin.GruntSound "player/guncaster/grunt";
		hdskin.LandSound "player/guncaster/land";
		hdskin.MedSound "player/guncaster/meds";
		hdskin.SoundClass "guncaster";
		DeathSound "player/guncaster/death";
		PainSound "player/guncaster/pain";
		hdskin.Mug "ASB";
	}
	states{
	spawn:UBG2 A 0;stop;
	crouch:UGY1 A 0;stop;
	fist:SHTF A 0;stop;
	}
}

class DraughsuitCygnis : HDSkin
{
	Default
	{
		hdskin.TauntSound "player/guncaster/taunt";
		hdskin.XDeathSound "player/guncaster/xdeath";
		hdskin.GruntSound "player/guncaster/grunt";
		hdskin.LandSound "player/guncaster/land";
		hdskin.MedSound "player/guncaster/meds";
		hdskin.SoundClass "guncaster";
		DeathSound "player/guncaster/death";
		PainSound "player/guncaster/pain";
		hdskin.Mug "DRA";
	}
	states{
	spawn:YYG2 A 0;stop;
	crouch:YYG1 A 0;stop;
	fist:SHTF A 0;stop;
	}
}

class PowersuitCygnis : HDSkin
{
	Default
	{
		hdskin.TauntSound "player/guncaster/taunt";
		hdskin.XDeathSound "player/guncaster/xdeath";
		hdskin.GruntSound "player/guncaster/grunt";
		hdskin.LandSound "player/guncaster/land";
		hdskin.MedSound "player/guncaster/meds";
		hdskin.SoundClass "guncaster";
		DeathSound "player/guncaster/death";
		PainSound "player/guncaster/pain";
		hdskin.Mug "PWR";
	}
	states{
	spawn:CBG2 A 0;stop;
	crouch:CBG1 A 0;stop;
	fist:SHTF A 0;stop;
	}
}

class Gardevoir : HDSkin
{
	Default
	{
		hdskin.TauntSound "player/gardevoir/taunt";
		hdskin.XDeathSound "player/gardevoir/xdeath";
		hdskin.GruntSound "player/gardevoir/grunt";
		hdskin.LandSound "player/gardevoir/land";
		hdskin.MedSound "player/gardevoir/meds";
		hdskin.SoundClass "gardevoir";
		DeathSound "player/gardevoir/death";
		PainSound "player/gardevoir/pain";
		hdskin.Mug "GDV";
	}
	states{
	spawn:GARD A 0;stop;
	crouch:GRDC A 0;stop;
	fist:SHTF A 0;stop;
	}
}